# Makefile
# Caution: requires bcm2835 library to be already installed
# http://www.airspayce.com/mikem/bcm2835/

CC       = gcc -std=c99
CXX      = g++ -std=c++11
CFLAGS   = -DRASPBERRY_PI -DBCM2835_NO_DELAY_COMPATIBILITY -D__BASEFILE__=\"$*\"
LIBS     = -lbcm2835
LMICBASE = ../../src
INCLUDE  = -I$(LMICBASE) -I$(LMICBASE)/raspi/mock

.SUFFIXES: # no implicit rules

